<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <!-- NAVBAR -->
        <a href="#" class="logo"><span>T</span>homas.</a>

        <i class='bx bx-menu' id="icone-menu"></i>

        <nav class="navbar">
            <a href="#accueil" class="active">Accueil</a>
            <a href="#apropos">À propos</a>
            <a href="#competences">Compétences</a>
            <a href="#portfolio">Portfolio</a>
            <a href="">Me contacter</a>
        </nav>
    </header>

    <!-- ACCUEIL -->
    <section class="accueil" id="accueil">
        <div class="accueil-contenu">
            <h3>Bonjour, je m'appelle</h3>
            <h1>Thomas Darcheville</h1>
            <h3>Je suis étudiant dans le domaine de l'<span>informatique</span></h3>
            <p>Actuellement en 2ème année de BUT informatique à l'IUT de Lens, je suis activement à la recherche d'une alternance pour janvier 2024.</p>
            <a href="./resources/CV-Darcheville-Thomas.pdf" class="button" download="">Télécharger mon CV</a>
        </div>

        <div class="accueil-photo">
            <img src="./img/PhotoAccueil.png" alt="Photo Accueil">
        </div>
    </section>

    <!-- A PROPOS -->
    <section class="apropos" id="apropos">
        <div class="apropos-photo">
            <img src="./img/PhotoAccueil.png" alt="Photo à propos">
        </div>
        <div class="apropos-contenu">
            <h2 class="entete">À propos de <span>moi</span></h2>
            <h3>Développeur</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo in culpa officiis provident, minus iusto consectetur aperiam ipsum enim inventore? Vero laborum doloremque saepe voluptate, dignissimos hic itaque cumque blanditiis facilis culpa soluta? Officia quaerat a architecto illum praesentium amet veniam adipisci ipsam corrupti pariatur? Alias.</p>
        </div>
    </section>

    <!-- COMPETENCES -->
    <section class="competences" id="competences">
        <h2 class="entete">Mes <span>compétences</span></h2>

        <div class="competences-ligne">
            <div class="competences-colonne">
                <h3 class="titre">Soft skills</h3>

                    <div class="competences-box">
                        <div class="competences-contenu">
                            <div class="competences-niveau">
                                <h3>Automie <span>86%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>Capactité d'adaptation <span>82%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>Gestion du stress <span>80%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>Persévérance <span>86%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>Travail d'équipe <span>85%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>Capacité à s'organiser <span>89%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
                    </div>
            </div>
        

            <div class="competences-colonne">
                <h3 class="titre">Langages</h3>

                    <div class="competences-box">
                        <div class="competences-contenu">
                            <div class="competences-niveau">
                                <h3>HTML / CSS <span>84%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>PHP <span>78%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>Python <span>86%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>Java <span>86%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>SQL / PostgreSQL <span>92%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                            <div class="competences-niveau">
                                <h3>? <span>%</span></h3>
                                <div class="bar"><span></span></div>
                            </div>
                        </div>
            </div>
        

        </div>
    
            <div class="competences-colonne">
                <h3 class="titre">Autres</h3>

                    <div class="competences-box">
                        <div class="competences-contenu">
                            <div class="autre">
                                <img src="./img/git.png" alt="Git logo" >
                                <p>Git</p>
                            </div>
                            <div class="autre">
                                <img src="./img/bash.png" alt="Bash logo" >
                                <p>Bash</p>
                            </div>
                            <div class="autre">
                                <img src="./img/powershell.png" alt="Powershell logo" >
                                <p>Powershell</p>
                            </div>
                            <div class="autre">
                                <img src="./img/windowslinux.png" alt="WindowsLinux logo" >
                                <p>Windows,Linux</p>
                            </div>
                            <div class="autre">
                                <img src="./img/intellij.png" alt="IDE logo" >
                                <p>IntelliJ,Eclipse,VSCode</p>
                            </div>
                        </div>
                    </div>
            </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="portfolio" id="portfolio">
        <h2 class="entete">Mes derniers <span>projets</span></h2>
         
        <div class="portfolio-contenu">
            <div class="portfolio-box">
                <img src="/img/templateportfolio.png" alt="">
                <div class="portfolio-box-info">
                    <h4>Test</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, minus?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/templateportfolio.png" alt="">
                <div class="portfolio-box-info">
                    <h4>Test</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, minus?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/templateportfolio.png" alt="">
                <div class="portfolio-box-info">
                    <h4>Test</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, minus?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/templateportfolio.png" alt="">
                <div class="portfolio-box-info">
                    <h4>Test</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, minus?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/templateportfolio.png" alt="">
                <div class="portfolio-box-info">
                    <h4>Test</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, minus?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/img/templateportfolio.png" alt="">
                <div class="portfolio-box-info">
                    <h4>Test</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, minus?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    

</body>
</html>